DATABASE="db"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_USER=""
DATABASE_PASSWD=""

AFDIAN_QUERY_ORDER_API="https://afdian.com/api/open/query-order"
AFDIAN_USER_ID=""
AFDIAN_API_TOKEN=""
AFDIAN_WEBHOOK_SECRET=""
AFDIAN_TEST_OUT_TRADE_NO="" # for debug

YIMAPAY_CREATE_ORDER_API=""
YIMAPAY_APP_ID=""
YIMAPAY_SECRET_KEY=""
YIMAPAY_NOTIFY_URL=""
YIMAPAY_WEBHOOK_SECRET=""
YIMAPAY_QUERY_ORDER_API=""

CDK_ACQUIRE_API="http://127.0.0.1:9768/acquire"
CDK_RENEW_API="http://127.0.0.1:9768/renew"

CDK_VALIDATE_API="http://127.0.0.1:9768/develop/validate"

CHECK_IN_SECRET=""
REVENUE_ALL_SECRET="ALL"

EXCEPTION_NOTIFY_URL=""